<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.OnboardingLanguageActivity">

    <LinearLayout
        android:id="@+id/appLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/title_language"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15"
            android:fontFamily="@font/roboto_regular"
            android:gravity="bottom"
            android:text="Language"
            android:textColor="@color/Neutral0"
            android:textSize="22sp" />

        <!-- Progress bar substitute -->
        <LinearLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_language">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Main01" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Neutral90" />
        </LinearLayout>

        <!-- Main Question -->
        <TextView
            android:id="@+id/language_question"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.17"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="Which language do you feel most comfortable with?"
            android:textColor="@color/Neutral0"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar" />

        <!-- Subtext -->
        <TextView
            android:id="@+id/language_subtext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:fontFamily="@font/roboto_regular"
            android:text="👋 Welcome! Let’s get started in a language you understand best."
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language_question" />

        <!-- Language Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:paddingBottom="10dp">

            <!-- Korean -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_korean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/Neutral98"
                app:cardCornerRadius="10dp"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flag_korean"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="🇰🇷"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/text_korean"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="Korean"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/check_korean"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|start"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </com.google.android.material.card.MaterialCardView>

            <!-- English -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_english"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/Neutral98"
                app:cardCornerRadius="16dp"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flag_english"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="🇬🇧"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/text_english"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:cardBackgroundColor="@color/Neutral98" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/check_english"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|start"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:paddingBottom="10dp">

            <!-- Chinese -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_chinese"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/Neutral98"
                app:cardCornerRadius="16dp"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flag_chinese"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="🇨🇳"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/text_chinese"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="Chinese"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/check_chinese"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|start"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Japanese -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_japanese"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/Neutral98"
                app:cardCornerRadius="10dp"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flag_japanese"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="🇯🇵"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/text_japanese"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="Japanese"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/check_japanese"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|start"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <!-- Vietnamese -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_vietnamese"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/Neutral98"
                app:cardCornerRadius="16dp"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flag_vietnamese"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="🇻🇳"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/text_vietnamese"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="Vietnamese"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/check_vietnamese"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|start"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Thai -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_thai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/Neutral98"
                app:cardCornerRadius="16dp"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flag_thai"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="🇹🇭"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/text_thai"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:text="Thai"
                        android:textColor="@color/black"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/check_thai"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="top|start"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <!-- Continue Button -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                app:cardBackgroundColor="@color/Neutral80"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language_grid"
                app:strokeColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- 텍스트 -->
                    <TextView
                        android:id="@+id/textContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Continue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>