<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.MainListFragment">

    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_maro_s_logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/main_track_progress"
            android:textColor="@color/Neutral0"
            android:textSize="28sp" />
    </LinearLayout>

    <!-- name filter -->
    <LinearLayout
        android:id="@+id/filterScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/nameFilterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

            </LinearLayout>
        </HorizontalScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Neutral70" />

        <!-- indicator -->
        <View
            android:id="@+id/selectedIndicator"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-2dp"
            android:background="@color/Main01" />
    </LinearLayout>


    <!-- scroll area -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Child’s Information -->

            <TextView
                android:id="@+id/textChildInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/main_child_info"
                android:textColor="@color/Neutral0"
                android:textSize="22sp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardChildInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@null"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:rippleColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_child_info"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <!-- name -->
                    <TextView
                        android:id="@+id/tvChildName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/bg_rounded_white"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxEms="7"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:text="이름이름이름이"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- gender/age -->
                    <TextView
                        android:id="@+id/tvChildGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Girl,"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvChildAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="6 months old"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <!-- right asset-->
                    <ImageView
                        android:id="@+id/tvAsset"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/ic_boy" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Upcoming Vaccines -->
            <TextView
                android:id="@+id/tv_upcoming_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/main_upcoming_vaccines"
                android:textColor="@color/Neutral0"
                android:textSize="22sp" />

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerVaccines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false" />

            <!-- empty -->
            <LinearLayout
                android:id="@+id/emptyPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/no_results"
                    android:src="@drawable/ic_empty_vaccine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/no_results"
                    android:textColor="@color/Neutral0"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- See All Vaccines -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/seeAllCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@color/Neutral60"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/see_all_vaccines"
                    android:textColor="@color/Neutral30" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>