<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/textViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="1dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="22dp">

            <!-- Section title: "Question" -->
            <TextView
                android:id="@+id/label_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_script_label_question"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:textColor="@color/Neutral0" />

            <!-- English label -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/Main03">

                <TextView
                    android:id="@+id/text_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:text="@string/call_script_language"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/Main01"
                    android:textSize="12sp" />
            </com.google.android.material.card.MaterialCardView>

            <!-- English text -->
            <TextView
                android:id="@+id/text_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Is the vaccination free or do I need a pay?"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:textColor="@color/Neutral0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!-- Korean label with speaker icon -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="@color/Main03">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call_script_korean"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/Main01"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/korean_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_pink_speaker"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Korean translated sentence -->
            <TextView
                android:id="@+id/text_korean1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="백신 꽁짜로 받을 수 있나?"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:textColor="@color/Neutral0" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>