<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp">

    <!-- 이미지 썸네일 -->
    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <!-- 체크 마크 아이콘 -->
    <ImageView
        android:id="@+id/imgCheckMark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:src="@drawable/ic_check"
        android:visibility="gone" />
</FrameLayout>