<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp">


    <TextView
        android:id="@+id/txtUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_talk"
        android:fontFamily="@font/roboto_regular"
        android:gravity="end"
        android:maxWidth="281dp"
        android:minWidth="26dp"
        android:padding="13sp"
        android:text="Hello, this is a user message!"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>