<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:backgroundTint="@color/Neutral98"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:rippleColor="@android:color/transparent"
    app:strokeWidth="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <LinearLayout
            android:id="@+id/iconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVaccineIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                app:cardBackgroundColor="@color/Main01"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/imageVaccineIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_vaccine" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/textAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/vaccinations_available"
                android:textAlignment="textEnd"
                android:textColor="@color/Main01"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/iconContainer"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Maro Medical Center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/textDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="100m"
                    android:textColor="@color/Neutral35"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_alarm" />

                <TextView
                    android:id="@+id/textHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:singleLine="false"
                    android:text="09:00 ~ 18:00"
                    android:textColor="@color/Neutral35"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/noCenterData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Information"
        android:textAlignment="center"
        android:textColor="@color/Neutral60"
        android:textSize="14sp"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>